CS/GenerateTabItemsFromDataSource/TabPage_GenerateItems/MainPage.xaml

<dxn:TabPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxn="clr-namespace:DevExpress.Maui.Navigation;assembly=DevExpress.Maui.Navigation"
             xmlns:local="clr-namespace:TabPage_GenerateItems"
             x:Class="TabPage_GenerateItems.MainPage"
             ItemsSource="{Binding CarModelsByBrand}"
             SelectedItemIndex="{Binding SelectedIndex, Mode=TwoWay}"
             ItemHeaderMinWidth="90"
             ItemHeaderMaxWidth="360"
             HeaderPanelItemSpacing="8"
             HeaderPanelBackgroundColor="#1e88e5"
             HeaderPanelShadowHeight="3"
             HeaderPanelShadowRadius="3"
             IsSelectedItemIndicatorVisible="False">
    <dxn:TabPage.BindingContext>
        <local:MainViewModel/>
    </dxn:TabPage.BindingContext>
    <dxn:TabPage.ItemHeaderTemplate>
        <DataTemplate>
            <Grid>
                <BoxView IsVisible="{Binding IsSelected}"
                         BackgroundColor="#40FFFFFF"
                         Margin="0,8,0,8"
                         CornerRadius="25"/>
                <Label HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       Text="{Binding BrandName}"
                       Padding="5,0"
                       TextColor="White"/>
            </Grid>
        </DataTemplate>
    </dxn:TabPage.ItemHeaderTemplate>
    <dxn:TabPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <ListView ItemsSource="{Binding CarModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Padding="5" Text="{Binding FullName}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentPage>
        </DataTemplate>
    </dxn:TabPage.ItemTemplate>
</dxn:TabPage>
